{
  "name": "grunt-contrib-commonjs",
  "description": "Wrap CoffeeScript or JavaScript into a CommonJS compatible require definition",
  "version": "0.4.2",
  "homepage": "https://github.com/efacilitation/grunt-contrib-commonjs",
  "author": {
    "name": "Johannes Becker",
    "email": "jb@jbecker.it",
    "url": "https://github.com/johannesbecker"
  },
  "contributors": [
    {
      "name": "Derek Petersen",
      "email": "tuxracer@gmail.com",
      "url": "https://twitter.com/tuxracer"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/efacilitation/grunt-contrib-commonjs.git"
  },
  "main": "./tasks/index.coffee",
  "scripts": {
    "test": "grunt test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "coffeescript",
    "commonjs",
    "require"
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-clean": "~0.5.0"
  }
}
